<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <ImageView
        android:id="@+id/key_exchange_request_listitem_contact_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Placeholder"
        android:paddingEnd="6dp"
        android:paddingStart="0dp"/>

    <TextView
        android:id="@+id/key_exhange_request_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textSize="@dimen/convitem_size"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/key_exchange_request_listitem_contact_thumb"/>

    <TextView
        android:id="@+id/key_exchange_request_listitem_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_exhange_request_listitem_name"
        android:layout_toEndOf="@+id/key_exchange_request_listitem_contact_thumb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key_exhange_request_listitem_date"
        android:layout_alignBottom="@+id/key_exchange_request_listitem_status"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>